// ПРИМЕР НАСТРОЙКИ ВЫХОДА В РЕЖИМ СЕРВО:         //   Режимы работы выхода модуля энергонезависимы (сохраняются и после отключения питания).
                                                  // * Строки со звёздочкой являются необязательными.
#include <Wire.h>                                 // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Encoder.h>                 //   Подключаем библиотеку для работы с энкодером I2C-flash.
iarduino_I2C_Encoder enc(0x09);                   //   Объявляем объект enc для работы с функциями и методами библиотеки iarduino_I2C_Encoder, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_I2C_Encoder enc;), то адрес будет найден автоматически.
void setup(){                                     //
    delay(500);                                   // * Ждём завершение переходных процессов связанных с подачей питания.
    enc.begin();                                  //   Инициируем работу с энкодером.
//  enc.setServoLimit(450, 2450);                 // * Задаём границы поворота сервопривода, указав ширину импульсов в мкс для минимального и максимального угла.
    enc.setPinOut(ENC_PIN_MODE_SER, 2);           //   Указываем выводу модуля работать как выход управления сервоприводом,
}                                                 //   угол поворота вала которого изменится от минимума до максимума,
                                                  //   за 2 полных оборота ручки энкодера.
void loop(){}                                     //   Как найти ширину импульсов для функции setServoLimit() рассказано в примере "Установка ограничений поворота вала сервопривода"
                                                  //   на странице https://wiki.iarduino.ru/page/potentiometer-i2c/